#---- Generated by tint2conf 2496 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 10
border_color = #000000 17
background_color_hover = #000000 14
border_color_hover = #000000 30
background_color_pressed = #000000 17
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 59
border_color = #000000 17
background_color_hover = #000000 14
border_color_hover = #000000 30
background_color_pressed = #000000 17
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = SFEEEEEEEEEEEECEE
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 10 0 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 8 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 2 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = tele

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/keepassx.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/firefox-esr.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-webstorm.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-phpstorm.desktop
launcher_item_app = /usr/share/applications/pavucontrol.desktop
launcher_item_app = /usr/share/applications/smplayer.desktop
launcher_item_app = /usr/share/applications/transmission-gtk.desktop

#-------------------------------------
# Clock
time1_format = %a %d %b %Y %H:%M:%S
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #999999 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal &
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'Battery low!'
battery_full_cmd = xmessage 'Battery full!'
battery_font_color = #999999 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = df | egrep 'evg-home|evg-root' | awk 'BEGIN{RS="\n\n";}{ printf "%.2f/%.2fGb %.2f/%.2fGb", $4/1048576, $2/1048576, $10/1048576, $8/1048576 }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = free | grep Mem | awk '{ printf "%.1f/%.1fGb %.f", ($3+$5)/(1024*1024), $2/(1024*1024),  ($3+$5)*100/$2; print "%" }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = top -bn1 | grep Cpu | awk '{ printf "%.1f%%", 100 - $8 }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = cat /sys/class/hwmon/hwmon0/temp1_input /sys/class/hwmon/hwmon1/temp1_input /sys/class/hwmon/hwmon2/temp1_input /sys/class/hwmon/hwmon3/temp1_input | awk 'BEGIN{RS="\n\n";}{ printf ("%.f°C %.f°C %.f°C %.f°C", $1/1000, $2/1000, $3/1000, $4/1000) }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 5
execp = new
execp_command = xrandr | egrep 'HDMI' | grep '1' | awk '{ print "/home/alidtoran/.icons/hdmi_" ($2 == "disconnected" ? "off" : "on") ".png" }'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = if ip addr | grep -q tun0; then echo "/home/alidtoran/.icons/vpn_on.png"; else echo "/home/alidtoran/.icons/vpn_off.png"; fi
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = /sbin/iwconfig wlp4s0 | egrep 'ESSID|Quality' | sed 's/Link Quality=//g; s/Signal level=//g; s/ESSID://g; s/"//g; s/\// /g;' | awk 'BEGIN{RS="\n\n";}{ printf "/home/alidtoran/.icons/wifi_%.f.png\n%s", 100*$5/$6/20 , $4 " " $5"/"$6$7$8}'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = exec 'echo 123'
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 8
execp = new
execp_command = cat /sys/class/net/wlp4s0/statistics/rx_bytes /sys/class/net/wlp4s0/statistics/tx_bytes | awk 'BEGIN{RS="\n\n";}{ print "↑" $1 " ↓" $2 }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = amixer get Master | grep 'Front Left: Playback' | sed 's/\[//g; s/\]//g; s/%//g;' | awk '{ print "/home/alidtoran/.icons/volume_"($6=="off" ? "off" : ($5 > 50 ? "high" : "low"))".png\n"$5"%"}'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = cat /sys/class/backlight/intel_backlight/max_brightness /sys/class/backlight/intel_backlight/actual_brightness | awk 'BEGIN{RS="\n\n";}{ printf "%.f", $2/$1*100}' | awk '{ print "/home/alidtoran/.icons/brightness_"($1<20?"low":($1>90?"high":"half"))".png\n"$1"%"}'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = xset -q | grep 'LED mask' | awk '{ print $10 == "00001000" ? "ru" : "en" }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = cat /sys/class/power_supply/BAT0/status /sys/class/power_supply/BAT0/capacity | awk 'BEGIN{RS="\n\n";}{ printf "/home/alidtoran/.icons/battery_%s_%d.png\n%d%%", ($1 == "Discharging" ? "d" : "c"), ($2/(100/7)), $2 }'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 13
execp = new
execp_command = echo $USER | awk '{ print "/home/alidtoran/.icons/account.png\n"$1}'
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #999999 100
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 14
execp = new
execp_command = /home/alidtoran/.status
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

